/* grid-template-columns = repeat(auto-fit, minmax(250px, 1fr) */
/* display: grid;
      /*
      auto-fit = ajusta automáticamente el número de columnas visibles según el tamaño del contenedor.
        Si la pantalla es pequeña, se reducen las columnas.
        Si la pantalla es grande, se añaden más.
      minmax(250px, 1fr)
        Define el tamaño mínimo y máximo de cada columna
        Cada columna crece y se ajusta entre 250px y todo el ancho que tenga disponible.
      
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    } */

:root {
  --font-display: 'Science Gothic', monospace;
  --font-content: 'Manrope', monospace;
  --bg-texture: url('./img/snow.png');
  --primary-color: rgb(241, 241, 241);
  --secondary-color: #142038;
  --tertiary-color: rgb(210, 222, 50);
  --accent-color: #da352b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 2px solid red !important; */
}

html,
body {
  overflow-x: hidden;
}

html {
  font-family: var(--font-display);
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--secondary-color);
  background-image: var(--bg-texture);
}

main>div {
  height: 100%;
  border-radius: 2rem;
}

footer,
header {
  display: flex;
  justify-content: center;
}

h1 {
  padding-top: 1rem;
  color: whitesmoke;
}

button {
  padding: 1rem;
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
  border-radius: 0.5rem;
  font-family: var(--font-content);
  font-weight: bold;
  background-color: var(--tertiary-color);
  box-shadow: 0 0 0.6rem rgba(210, 222, 50, 0.7);
  /*Halo*/
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.2s ease;
}

button:hover {
  background-color: yellow;
  transform: translateY(-0.15rem) scale(1.1);
  box-shadow: 0 0 0.9rem rgba(255, 255, 0, 0.8);
  /* halo */
}

/* Escena ------------------------------------------*/
.scene {
  display: none;
}

.scene.active {
  display: flex;
  justify-content: center;
}

.scene-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

/* Inventario ---------------------------------------*/
#inventory-container {
  background-color: var(--primary-color);
  border: 4px solid var(--accent-color);
  border-radius: 0.5rem;
  display: flex;
  margin: 1rem 20%;
  padding: 0.5rem;
  gap: 0.5rem;
}

.item {
  background-color: var(--secondary-color);
  border-radius: 0.4rem;
  width: 100px;
  height: 100px;
  display: flex; /* Obligatorio para alinear el contenido */
  justify-content: center;
}

.item img {
  display: block;
  max-height: 100%;
  max-width: 100%;
  /* object-fit: contain; */
}

/* Escena inicial y escena 3 ------------------------------------------------- */
#player-card {
  margin-top: 1rem;
  border-radius: 1rem;
  border: 8px solid var(--accent-color);
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  max-width: 48%;
  max-height: fit-content;
  box-shadow:
    0 0 1.8rem rgba(210, 222, 50, 0.35),
    /* halo */
    0 0 0 0.12rem rgba(255, 255, 255, 0.15);
}

#player-card h2 {
  padding: 0.3rem 0.5rem;
  font-size: 2.2rem;
  background-color: var(--accent-color);
}

#player-card .columns {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

#player-photo1, #player-photo3 {
  flex: 0 0 45%;
  align-content: center;
}

#player-photo1 img, #player-photo3 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#player-info {
  padding: 0 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.2rem;
}

#player-info h3 {
  text-align: end;
}

#player-info .stats ul {
  list-style: none;
  text-indent: 0.5rem;
}

#player-info .stats ul li {
  padding: 0.5rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  line-height: 1.2;
  font-weight: 600;
}

#player-info .stats ul li span {
  font-family: var(--font-content);
  font-weight: 400;
}

#player-info .logos {
  display: flex;
  justify-content: end;
  margin-top: auto;
  gap: 0.5rem;
}

#player-info .logos img {
  width: 25%;
  height: auto;
  object-fit: cover;
}



/* Responsive: columnas a una sola si es estrecho */
@media (max-width: 40rem) {
  #player-card .columns {
    flex-direction: column;
  }

  #player-photo {
    flex: 1 0 auto;
  }
}








/* --------------- CONTENIDO DE LAS ESCENAS --------------- */

/* .row-1, .row-2, .row-3{
  padding: 32px;
  background: var(--primary-color);
} */

/* #scene-1 .row-1{
  height: 40%;
  display: flex;
  justify-content: space-between;
  background: var(--secondary-color);
} */

/* #scene-1 .row-2, #scene-3 .row-2{
  height: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
} */
/* 
  #scene-1 .row-2:nth-child(3), 
  #scene-1 .row-2:nth-child(4),
  #scene-3 .row-2:nth-child(3), 
  #scene-3 .row-2:nth-child(4){
    grid-row-start: 2;
  } */

/* #scene-1 .stats, #scene-3 .stats{
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #scene-1 .row-3,  #scene-3 .row-3{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  } */


/* Escena del Mercado ------------------------------*/
#scene-2 .scene-container>h2:first-of-type {
  color: var(--primary-color);
  font-weight: 400;
}

#scene-2 #discount {
  text-align: center;
  color: var(--tertiary-color);
}

#scene-2 .market-container {
  height: 52vh;
  width: 90vw;
  display: block;
  overflow: auto;
  padding: 1rem;
}

#scene-2 #card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  justify-content: center;
}

#scene-2 .card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* min-height: 16rem; */
  text-align: center;
  background: var(--primary-color);
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, .12);
  box-shadow:
    0 6px 12px rgba(0, 0, 0, .55),
    0 20px 40px rgba(0, 0, 0, .65),
    0 0 0 2px rgba(255, 255, 255, .04),
    0 0 24px rgba(255, 255, 255, .05);
  transition: box-shadow .25s ease, transform .2s ease;
}

#scene-2 .card.selected {
  background-color: var(--tertiary-color);
  box-shadow: none;
}

#scene-2 .card.selected button {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

#scene-2 .card.onSale {
  border: 3px solid var(--accent-color);
}

#scene-2 .card img {
  display: block;
  width: 70%;
  max-width: 8rem;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  margin: 0 auto 0 auto;
}

#scene-2 .card .small {
  font-family: var(--font-content);
  text-transform: capitalize;
  font-weight: 600;
}

#scene-2 .card .price {
  font-weight: 500;
  color: var(--accent-color);
}



@media (width < 640px) {
  #inventory-container {
    grid-template-columns: repeat(3, 1fr);
  }
}